uuid: aa111be1-0c0c-4262-ae94-28d246fffb8c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.artista.field_bibliografia
    - field.field.node.artista.field_disco
    - field.field.node.artista.field_g
    - node.type.artista
  module:
    - entity_reference_revisions
    - user
id: node.artista.default
targetEntityType: node
bundle: artista
mode: default
content:
  field_bibliografia:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_disco:
    weight: 103
    label: hidden
    settings:
      view_mode: search_result
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_g:
    weight: 102
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
