uuid: 10a91e10-58ea-48fe-85dc-2c61aa05387a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.album.field_artista
    - field.field.node.album.field_canciones_album
    - field.field.node.album.field_lanzamiento
    - node.type.album
  module:
    - entity_reference_revisions
    - user
id: node.album.teaser
targetEntityType: node
bundle: album
mode: teaser
content:
  field_artista:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_canciones_album:
    type: entity_reference_revisions_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_lanzamiento: true
