uuid: 295fef3a-d109-4259-ae80-9f55500aae79
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.disco.field_canciones
    - field.field.paragraph.disco.field_caratula
    - paragraphs.paragraphs_type.disco
id: paragraph.disco.default
targetEntityType: paragraph
bundle: disco
mode: default
content:
  field_canciones:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_caratula:
    type: entity_reference_entity_view
    weight: 0
    label: visually_hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
