uuid: 6fe4c35f-7f17-4ebc-870c-cbb10c923b4b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bibliografia.field_biblio_artista
    - field.field.paragraph.bibliografia.field_imagen_artista
    - paragraphs.paragraphs_type.bibliografia
  module:
    - text
id: paragraph.bibliografia.default
targetEntityType: paragraph
bundle: bibliografia
mode: default
content:
  field_biblio_artista:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_imagen_artista:
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
