uuid: 09c2815d-33f8-4977-83b6-fc3f89309516
langcode: en
status: true
dependencies:
  config:
    - field.field.node.cancion.body
    - field.field.node.cancion.field_artista_cancion
    - field.field.node.cancion.field_genero_cancion
    - field.field.node.cancion.field_mv
    - node.type.cancion
  module:
    - text
    - user
id: node.cancion.default
targetEntityType: node
bundle: cancion
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_artista_cancion:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_genero_cancion:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_mv:
    type: entity_reference_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
