uuid: 455b6e77-437b-4cc6-87cc-7f7964e8a597
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.disco.field_canciones
    - field.field.paragraph.disco.field_caratula
    - paragraphs.paragraphs_type.disco
id: paragraph.disco.default
targetEntityType: paragraph
bundle: disco
mode: default
content:
  field_canciones:
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_caratula:
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
