uuid: f405cce7-3dea-4d2d-a8a7-4fbda76c086b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bibliografia.field_biblio_artista
    - field.field.paragraph.bibliografia.field_imagen_artista
    - paragraphs.paragraphs_type.bibliografia
  module:
    - text
id: paragraph.bibliografia.default
targetEntityType: paragraph
bundle: bibliografia
mode: default
content:
  field_biblio_artista:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_imagen_artista:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
