uuid: 34e4a5a7-5870-4575-b8f9-436460eb5652
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_biblio_artista
    - paragraphs.paragraphs_type.bibliografia
  module:
    - text
id: paragraph.bibliografia.field_biblio_artista
field_name: field_biblio_artista
entity_type: paragraph
bundle: bibliografia
label: Biblio_artista
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
