uuid: 3a3782d6-0544-4182-8b4b-bde2866acdce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_disco
    - node.type.album
    - node.type.artista
id: node.artista.field_disco
field_name: field_disco
entity_type: node
bundle: artista
label: Discografía
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      album: album
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
