uuid: 5cf6cf9b-23bd-4b7a-b30a-d9a961e3cd01
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mv
    - media.type.remote_video
    - node.type.cancion
id: node.cancion.field_mv
field_name: field_mv
entity_type: node
bundle: cancion
label: MV
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
