uuid: 14c96b4a-6c61-4c93-a0b4-740d8225c920
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artista_cancion
    - node.type.artista
    - node.type.cancion
id: node.cancion.field_artista_cancion
field_name: field_artista_cancion
entity_type: node
bundle: cancion
label: Artista
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      artista: artista
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
