uuid: a1b4ddf6-3570-414c-b604-eb64840dc3ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_genero_cancion
    - node.type.cancion
    - taxonomy.vocabulary.genero
id: node.cancion.field_genero_cancion
field_name: field_genero_cancion
entity_type: node
bundle: cancion
label: Género
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      genero: genero
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
