uuid: 6913b1d5-d0f2-49ea-86b8-734c05f22f0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_caratula
    - media.type.image
    - paragraphs.paragraphs_type.disco
id: paragraph.disco.field_caratula
field_name: field_caratula
entity_type: paragraph
bundle: disco
label: Caratula
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
