uuid: f56e6e89-2f14-44e3-986c-5a34950ca065
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lanzamiento
    - node.type.album
  module:
    - datetime
id: node.album.field_lanzamiento
field_name: field_lanzamiento
entity_type: node
bundle: album
label: Lanzamiento
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
