uuid: a1467d9a-a89b-4f3c-87ae-77b814351fb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_g
    - node.type.artista
    - taxonomy.vocabulary.genero
id: node.artista.field_g
field_name: field_g
entity_type: node
bundle: artista
label: Género
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      genero: genero
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
