uuid: 093b56c3-fada-4e41-85ff-17a85383d1b9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.album.field_artista
    - field.field.node.album.field_canciones_album
    - field.field.node.album.field_lanzamiento
    - node.type.album
  module:
    - entity_reference_revisions
    - user
id: node.album.search_result
targetEntityType: node
bundle: album
mode: search_result
content:
  field_canciones_album:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_artista: true
  field_lanzamiento: true
  links: true
