uuid: 09c2815d-33f8-4977-83b6-fc3f89309516
langcode: en
status: true
dependencies:
  config:
    - field.field.node.cancion.body
    - field.field.node.cancion.field_artista_cancion
    - field.field.node.cancion.field_genero_cancion
    - field.field.node.cancion.field_mv
    - node.type.cancion
  module:
    - text
    - user
id: node.cancion.default
targetEntityType: node
bundle: cancion
mode: default
content:
  body:
    type: text_default
    weight: 2
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_artista_cancion:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_genero_cancion:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_mv:
    type: entity_reference_label
    weight: 3
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden:
  links: true
