uuid: 369be783-7786-4199-ac5f-013efb80e24c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.album.field_artista
    - field.field.node.album.field_canciones_album
    - field.field.node.album.field_comentarios
    - field.field.node.album.field_lanzamiento
    - node.type.album
  module:
    - comment
    - datetime
    - paragraphs
    - path
id: node.album.default
targetEntityType: node
bundle: album
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_artista:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_canciones_album:
    type: entity_reference_paragraphs
    weight: 123
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_comentarios:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_lanzamiento:
    weight: 121
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
