uuid: 8abeaec2-bd15-40a9-9c93-8681615b7a6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_imagen_artista
    - media.type.image
    - paragraphs.paragraphs_type.bibliografia
id: paragraph.bibliografia.field_imagen_artista
field_name: field_imagen_artista
entity_type: paragraph
bundle: bibliografia
label: Imagen_artista
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
